<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth">
    <ImageView
        android:id="@+id/settingsView"
        android:layout_width="265dp"
        android:layout_height="138dp"
        android:layout_alignBottom="@id/textView2"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-232dp"
        app:srcCompat="@drawable/ic_settings_applications_black_24dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/repeatpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="-48dp"
        android:ems="10"
        android:hint="your email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/settingsView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="-51dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/nickName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-55dp"
        android:text="Sign up" />

    <TextView
        android:id="@+id/logonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/signIn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-33dp"
        android:onClick="toggleLoginMode"
        android:text="Tap to log in"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/nickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="-41dp"
        android:ems="10"
        android:hint="yout Nickname"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="242dp"
        android:layout_height="61dp"
        android:layout_centerHorizontal="true"
        android:text="Authorization"
        android:textSize="38sp" />

    <EditText
        android:id="@+id/repeatpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="-42dp"
        android:ems="10"
        android:hint="repeat password"
        android:inputType="textPassword" />

</RelativeLayout>